### PROJECT SETTINGS ###
COMPOSE_PROJECT_NAME=spa
DATA_PATH_HOST=../data

### FPM CONTAINER ###
NODE_VERSION=14.19.3

### NGINX CONTAINER ###
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_VIRTUAL_HOST=example.com

### MARIADB CONTAINER ###
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

### MEMCACHED CONTAINER ###
MEMCACHED_HOST_PORT=11211

### MISCELLANEOUS ###
COMPOSE_CONVERT_WINDOWS_PATHS=1
